<!DOCTYPE html>
<html>
<head> 

<center>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Assignment 2 </title>

<a href="https://www.gravityclub.com/">
<img src="logo.png" alt="gravity logo" width="270" height="80">
</a>


<br>
<br>
<br>

<style>

body {
  background-image: url('marble.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
#navbar {
  overflow: hidden;
  background-color: hsla(0, 0%, 0%, 0.5);
  font-family: applegothic;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 25px 14px;
  text-decoration:none;
  font-size: 15px;
  width: 23%;
}

#navbar a:hover {
  background-color: hsla(360, 90%, 55%, 0.4);
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
} 

.sticky + .content {
  padding-top: 150px;
}

.button {
  background-color:none;
  border: 2px solid hsla(0, 0%, 30%, 0.8);
  color: hsla(0, 0%, 30%, 0.8);
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: applegothic;
  transition-duration: 0.4s;
  margin: 4px 2px;
  cursor: pointer;
} 

.button:hover {
  background-color: hsla(0, 100%, 40%, 0.9);
  color: white;
  border: none;
}

</style>
</head>
<body>

<img src="membership2.png" alt="contactlogo" width=39%>

<h1 style="color:hsla(0, 0%, 0%, 0.7);font-size:500%;font-family:applegothic;">M E M B E R S H I P</h1>
<br>
<br>

<div id="navbar">
  <a class="active" href="about.html">A B O U T</a>
  <a href="facilities.html"> F A C I L I T I E S</a>  
  <a href="contact.html">C O N T A C T</a>
  <a href="index.html">H O M E</a>
</div>

<hr style="height:1px;width:50%;border-width:0;color:gray;background-color:gray">
<br>
<br>
<h2 style="color:hsla(0, 0%, 30%, 0.95);font-size:250%;font-family:applegothic;margin-left:200px;margin-right:200px">
READY TO UP YOUR FITNESS GAME? </h2> 

<p style="color:hsla(0, 0%, 30%, 0.8);line-height: 1.5;font-size:130%;font-family:applegothic;margin-left:200px;margin-right:200px" >
You’ve come to the right place. Come experience a whole new level of fitness, health and wellness. Select the package that best suits your needs, and let’s get started on upping your game.
</p>

<br>
<br>

<h3 style="color:hsla(0, 0%, 30%, 0.95);font-size:200%;font-family:applegothic;margin-left:200px;margin-right:200px">
M E M B E R S H I P </h3> 

<p style="color:hsla(0, 100%, 45%, 0.8);line-height: 1.5;font-size:150%;font-family:applegothic;margin-left:200px;margin-right:200px" >
<b>Lifestyle Membership</b>
</p>

<p style="color:hsla(0, 0%, 30%, 0.8);line-height: 1.5;font-size:110%;font-family:applegothic;margin-left:200px;margin-right:200px" >
$345 per month
<br>
Initial 12-month agreement
</p>

<hr style="height:2px;width:10%;border-width:0;color:gray;background-color:gray">

<p style="color:hsla(0, 100%, 45%, 0.8);line-height: 1.5;font-size:150%;font-family:applegothic;margin-left:200px;margin-right:200px" >
<b>Premier Membership</b>
</p>

<p style="color:hsla(0, 0%, 30%, 0.8);line-height: 1.5;font-size:110%;font-family:applegothic;margin-left:200px;margin-right:200px" >
$375 per month
<br>
Initial 4-month agreement
</p>

<hr style="height:2px;width:10%;border-width:0;color:gray;background-color:gray">

<p style="color:hsla(0, 100%, 45%, 0.8);line-height: 1.5;font-size:150%;font-family:applegothic;margin-left:200px;margin-right:200px" >
<b>Flexi Membership</b>
</p>

<p style="color:hsla(0, 0%, 30%, 0.8);line-height: 1.5;font-size:110%;font-family:applegothic;margin-left:200px;margin-right:200px" >
 $400 per month
<br>
Month by month membership 
</p>

<hr style="height:2px;width:10%;border-width:0;color:gray;background-color:gray">

<p style="color:hsla(0, 0%, 30%, 0.8);line-height: 1.5;font-size:80%;font-family:applegothic;margin-left:200px;margin-right:200px" > *Membership gives you full access to Fitness First clubs. Terms & Conditions apply.</p>

<br>
<br>

<h4 style="color:hsla(0, 0%, 30%, 0.95);font-size:200%;font-family:applegothic;margin-left:200px;margin-right:200px">
START UP FEE </h4> 

<p style="color:hsla(0, 100%, 45%, 0.8);line-height: 1.5;font-size:150%;font-family:applegothic;margin-left:200px;margin-right:200px" >
<b>Option 1 $488</b>
</p>

<p style="color:hsla(0, 0%, 30%, 0.8);line-height: 1.5;font-size:110%;font-family:applegothic;margin-left:200px;margin-right:200px" >
<strong>INCLUSIVE:</strong>
<br>
• 5 Hours Of Personal Coaching Sessions  • In-body & Fit 3d Scan 
</p>

<hr style="height:2px;width:10%;border-width:0;color:gray;background-color:gray">

<p style="color:hsla(0, 100%, 45%, 0.8);line-height: 1.5;font-size:150%;font-family:applegothic;margin-left:200px;margin-right:200px" >
<b>Option 2 $288</b>
</p>

<p style="color:hsla(0, 0%, 30%, 0.8);line-height: 1.5;font-size:110%;font-family:applegothic;margin-left:200px;margin-right:200px" >
<strong>INCLUSIVE:</strong>
<br>
• 3 Hours Of Personal Coaching Sessions  • In-body & Fit 3d Scan
</p>

<br>
<br>
<a href="contact.html" class="button">BOOK A CLUB TOUR</a>
<br>
<br>
<br>
<br>


<img src="gravity2.jpg" alt="gravityicon" width=100%>

<script>

window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>

</center>

</body>
</html>

